<?xml version="1.0" encoding="UTF-8"?>
<!--suppress XmlUnboundNsPrefix -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false" bootstrap="./bootstrap.php" colors="true"
         convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true"
         forceCoversAnnotation="false" processIsolation="false" stopOnError="false" stopOnFailure="false"
         stopOnIncomplete="false" stopOnSkipped="false" verbose="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory>../src</directory>
        </include>
        <report>
            <cobertura outputFile="../build/cobertura.xml"/>
            <clover outputFile="../build/clover.xml"/>
            <html outputDirectory="../build/clover-html" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="../build/junit.xml"/>
        <testdoxHtml outputFile="../build/testdox.html"/>
        <testdoxText outputFile="../build/testdox.txt"/>
    </logging>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
